{
  "name": "simple-knex-fixtures",
  "version": "1.0.2",
  "description": "knex fixture loader",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint:fix": "npm run lint -- --fix",
    "lint": "./node_modules/.bin/eslint ./lib/**/*.js ./tests/**/*.js"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "knex",
    "fixtures"
  ],
  "dependencies": {
    "bluebird": "^2.4.2",
    "debug": "^2.3.3",
    "extend": "^3.0.1",
    "glob": "~7.0.5",
    "js-yaml": "3.13.1",
    "lodash": "^4.17.4",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.15",
    "del": "^2.2.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "knex": "^0.12.6",
    "mocha": "^3.3.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "should": "^11.2.1",
    "sinon": "^1.14.1",
    "sqlite3": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/viglucci/simple-knex-fixtures.git"
  },
  "bugs": {
    "url": "https://github.com/viglucci/simple-knex-fixtures/issues"
  },
  "author": "Kevin Viglucci <kviglucci@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
